{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANNLE;Database=CurrencyConverter;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}